#main_menu {
    display: block;
    .column(12);
    color: @menu-text-color;
    background-color: @menu-background-color;
}

#main_menu a {
    text-decoration: none;
    color: @menu-text-color;
}

.rootVoices{
    float: left;
}

.rootVoices li.rootVoice {
    float: left;
  color: @menu-text-color;
  padding:8px;
  cursor: pointer;
}

.rootVoices li.rootVoice.selected{
  padding:8px;
  color: @menu-text-color;
  cursor: pointer;
  -moz-border-radius:8px 8px 0 0px;
  -webkit-border-top-right-radius:8px;
  -webkit-border-top-left-radius:8px;
  -webkit-border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;

}

.rootVoices li.rootVoice.disabled.selected{
  background:#999!important;
  color:#666;
  text-shadow:#ddd 1px 1px 1px;
}

.rootVoices.vertical li.rootVoice{
  -moz-border-radius:8px 0px 0 8px;
  -webkit-border-top-right-radius:0px;
  -webkit-border-top-left-radius:8px;
  -webkit-border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:8px;
}

/**/

.menuContainer{
/*overflow:hidden;*/
  position:absolute;
  background-color:@menu-background-color;
  -moz-box-shadow:#999 2px 2px 10px;
  -webkit-box-shadow:#999 2px 2px 10px;
  box-shadow:#999 2px 2px 10px;
  -moz-border-radius: 0 0 8px 8px;
  -webkit-border-top-right-radius:0px;
  -webkit-border-top-left-radius:0px;
  -webkit-border-bottom-right-radius:8px;
  -webkit-border-bottom-left-radius:8px;
}
.menuContainer.submenuContainer{
  border-top:none!important;
}

.menuContainer .line{
  background-color:transparent;
  width:100%;
}
.menuContainer .line.title {
  background-color:@menu-title-background-color;
}
.menuContainer.disabled .line.title {
  background-color:#999;
}
.menuContainer .line.title a{
  color: @menu-title-text-color;
}
.menuContainer.disabled .line.title a{
  color:#666;
  text-shadow:#999 1px 1px 1px;
}
.menuContainer li a{
  text-decoration:none;
  color:#f3f3f3;
  text-shadow:#666 1px 1px 1px;
}
.menuContainer li.voice{
  padding:7px;
}
.menuContainer .separator{
  background-color:#999;
  height:1px;
  padding:0;
  margin:0;
}
.menuContainer li.img{
  text-align:center;
  color: #c3c3c3;
  background-color:transparent;
  width:24px;
  padding:5px;
}
.menuContainer li.img img{
  width:20px;
}
.menuContainer .textBox{
  padding: 10px;
  color: #c3c3c3;
}
.menuContainer .selected li{
  background-color:#f3f3f3;
}
.menuContainer .selected li a{
  color:#000;
  text-shadow:#fff 2px 2px 1px;
  display:block;
}
.menuContainer .disabled li, .menuContainer .disabled li a {
  color:#555;
  text-shadow:#999 1px 1px 1px;
}