development: 
      adapter: postgresql
      database: motobi_development
      port: 5432
      username: postgres
      password: tj86
      host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
      host: localhost
      adapter: postgresql
      database: motobi_test
      port: 5432
      username: postgres
      password: tj86

production:
      host: localhost
      adapter: postgresql
      database: motobi_production
      port: 5432
      username: postgres
      password: tj86
