ActionController::Routing::Routes.draw do |map|

  map.resources :clubs, :collection => { :auto_complete => :get }

  map.resources :shoutboxes, :as => 'shoutbox'

  map.resources :cards

  map.resources :goals

  map.resources :sponsors, :as => 'sponsoring'

  map.resources :appearances, :collection => { :sort => :post }, :member => {:rate => :post}, :has_many => [ :goals,:cards ]

  map.resources :staff_teams

  map.resources :teams, :collection => { :auto_complete => :get }

  map.resources :staffs, :as => 'sztab'
  
  map.resources :matches, :has_many => :appearances, :has_one => :live_broadcasts, :as => 'mecze'
  
  map.resources :galleries, :as => 'galerie'

  map.resources :entries

  map.resources :photos, :as => 'zdjecia'

  map.resources :players, :collection => { :auto_complete => :get }, :as => 'zawodnicy'

  map.signup '/signup', :controller => 'users', :action => 'new'
  map.login '/login', :controller => 'sessions', :action => 'new'
  map.logout '/logout', :controller => 'sessions', :action => 'destroy'
  map.activate '/activate/:id', :controller => 'accounts', :action => 'show'
  map.forgot_password '/forgot_password', :controller => 'passwords', :action => 'new'
  map.reset_password '/reset_password/:id', :controller => 'passwords', :action => 'edit'
  map.change_password '/change_password', :controller => 'accounts', :action => 'edit'

  # See how all your routes lay out with "rake routes"
  map.resources :pages

  map.resources :users,  :member => { :enable => :put } do |users|
    users.resource :account
    users.resources :roles
  end

  map.resource :session
  map.resource :password

  map.resources :roles

  map.resources :articles, :has_many => :comments, :collection => { :all => :get, :website => :get }, :as => 'aktualnosci'

  map.resources :live_broadcasts, :has_many => :broadcast_messages, :member => {:first_half_start => :get, :second_half_start => :get, :reset_start => :get, :start_next_status => :get, :next_status => :get, :last_status => :get}, :as => 'na-zywo'

  map.resources :broadcast_messages

  map.resources :comments

  # The priority is based upon order of creation: first created -> highest priority.

  # Sample of regular route:
  #   map.connect 'products/:id', :controller => 'catalog', :action => 'view'
  # Keep in mind you can assign values other than :controller and :action

  # Sample of named route:
  #   map.purchase 'products/:id/purchase', :controller => 'catalog', :action => 'purchase'
  # This route can be invoked with purchase_url(:id => product.id)

  # Sample resource route (maps HTTP verbs to controller actions automatically):
  #   map.resources :products

  # Sample resource route with options:
  #   map.resources :products, :member => { :short => :get, :toggle => :post }, :collection => { :sold => :get }

  # Sample resource route with sub-resources:
  #   map.resources :products, :has_many => [ :comments, :sales ], :has_one => :seller
  
  # Sample resource route with more complex sub-resources
  #   map.resources :products do |products|
  #     products.resources :comments
  #     products.resources :sales, :collection => { :recent => :get }
  #   end

  # Sample resource route within a namespace:
  #   map.namespace :admin do |admin|
  #     # Directs /admin/products/* to Admin::ProductsController (app/controllers/admin/products_controller.rb)
  #     admin.resources :products
  #   end

  # You can have the root of your site routed with map.root -- just remember to delete public/index.html.
  map.root :controller => "site"

  # See how all your routes lay out with "rake routes"

  # Install the default routes as the lowest priority.
  # Note: These default routes make all actions in every controller accessible via GET requests. You should
  # consider removing the them or commenting them out if you're using named routes and resources.
  map.connect ':controller/:action/:id'
  map.connect ':controller/:action/:id.:format'
end
